<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Hollard Branch Locator</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
	<!--TOP MASTHEAD CONTAINING HOME ICON LINKING BACK TO BRANCHES INDEX PG-->
    <div class="home-masthead">
      <div class="container">
      	<div class="row">
        <nav class="home-main">
          <p class="home-glyph"><a href="#"><span class="glyphicon glyphicon-home" style="color:#fff;"></span></a></p>  
        </nav>
        </div>
      </div>
    </div>
    
    <!--2ND MASTHEAD CONTAINING HOLLARD LOGO LINKING BACK TO BRANCHES INDEX PG-->
    <div class="logo-masthead">
      <div class="container">
      	<div class="row">
      		<ul class="nav-main">
                    <li class="nav-main__logo">
                        <a class="logo" href="/">&nbsp;</a>
                    </li>
            </ul>
           </div>
      </div>
    </div>    
    

    <div class="container">
			<!--MAIN CONTENT SECTION ON LEFT INCLUDING BRANCHES SEARCH FORM-->
            
     		<div class="col-lg-10 branch-header branch-title">
        		<h1>Two Mountains Branch Locator</h1>
       				<h3 class="branch-subheading">Find your nearest Two Mountains branch:</h3>
      		</div>

      <div class="row">
      
       		<div class="col-sm-6 col-md-6 branch-main">

         	<form action="" method="" class="form-inline">
        		<div class="col-lg-5 col-md-5 col-sm-12 form-group form-control-adj">
               		<select class="form-control input-group branch-form-select" name="provinces">
                    <option value="Select Province" selected="">Select Your Province</option>
                    <option value="Western Cape">Western Cape</option>
                    <option value="Gauteng">Gauteng</option>
                    <option value="Eastern Cape">Eastern Cape</option>
                    <option value="Northern Cape">Northern Cape</option>
                    <option value="Limpopo">Limpopo</option>
                    <option value="Free State">Free State</option>
                    <option value="KZN">KwaZulu-Natal</option>
                    <option value="Mpumalanga">Mpumalanga</option>
                    <option value="NorthWest">North West</option>
                    </select>
                </div>
        		<div class="col-lg-5 col-lg-offset-2 col-md-5 col-md-offset-2 col-sm-12 form-group form-control-adj">                    
                	<select class="form-control input-group branch-form-select" name="cities">
                    <option value="Select City" selected="">Select Your City</option>
                    <option value="Cape Town">Cape Town</option>
                    <option value="Pretoria">Pretoria</option>
                    <option value="Durban">Durban</option>
                    <option value="Johannesberg">Johannesberg</option>
                    </select>
                </div>
                <div class="col-lg-12 form-group branch-form">            
                	<input type="search" class="btn branch-form-btn" id="submit" value="SEARCH"/>                       
            	</div>
        	</form>  

            
          <!--END OF SEARCH FORM-->


        </div>
        
        <!--RIGHT SIDEBAR INCLUDING CALL-BACK FORM-->

        <div class="col-sm-4 col-sm-offset-2 branch-sidebar">
          <div class="sidebar-module sidebar-module-inset sidebar">
            <h2>Rather call me back please</h2>
         	<form action="" method="">
        		<div class="form-group">
            		<!--<label for="name">Name</label>-->
               		<input type="text" class="form-control" id="name" value="Name*" />
                </div>
        		<div class="form-group">                    
            		<!--<label for="email">Email</label>-->
                	<input type="text" class="form-control" id="phoneNumber" value="Contact Number*" />    
                </div>            
                <div class="form-group">            
                	<input type="submit" class=" sidebar-btn" id="submit" value="Please Call Me!"/>                       
            	</div>
        	</form>            
          </div>
          
          <!--HOLLARD CALL DIRECT NUMBER-->
          <div class="sidebar-module">
			<a href="click-to-call.html" target="_blank" class="ph-glyph"><h3 class="universal-number"><span class="glyphicon glyphicon-phone-alt"></span> Or call us directly!</h3></a>
          </div>
         
        </div><!-- /.branch-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

	<!--FOOTER-->
    <footer class="branch-footer">
          <div class="container">
      	<div class="row">
        <div class="col-sm-4">
              <p>
        Two Mountains Holdings &copy; 2017 <span style="color:#fff;">- FSP: 8706</span>
      </p>
      </div>
      <div class="col-sm-3 col-sm-push-5 branch-footer-social">
      	<ul class="nav-social">
                    <li class="nav-social--facebook">
                    <a href="http://www.facebook.com/TwoMountainsZA" target="_blank"><i class="icon--facebook">&nbsp;</i></a></li>
					<li class="nav-social--twitter">
                    <a href="http://www.twitter.com/TwoMountainsZA" target="_blank"><i class="icon--twitter">&nbsp;</i></a></li>                                  
        </ul>
      </div>
      </div>
      <div class="row">
      	<div class="col-sm-3 col-sm-push-8">
        <p> <span style="font-size: 0.8em;">Underwritten by:</span></p>
      		<ul class="underlogo">
                    <li class="underwritten-logo">
                    </li>
            </ul>        	
        </div>
      </div>
      </div>
      
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
